<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayoutSharing"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:paddingBottom="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp">

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:configChanges="orientation"
        android:screenOrientation="portrait"
        android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Event ID"
            android:id="@+id/textView7"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/login_button"
            android:layout_alignStart="@+id/login_button" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editTextEventId" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Choose added information"
            android:id="@+id/textView8" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Altitude"
            android:id="@+id/checkBoxAltitude"
            android:checked="false"
            android:layout_below="@+id/textView"
            android:layout_alignStart="@+id/textView" />

        <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photo"
        android:id="@+id/checkBoxPhoto"
        android:checked="false"
        android:layout_below="@+id/checkBoxAltitude"
        android:layout_alignStart="@+id/checkBoxAltitude" />

        <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Battery Status"
        android:id="@+id/checkBoxBatteryStatus"
        android:checked="false"
        android:layout_below="@+id/checkBoxPhoto"
        android:layout_alignStart="@+id/checkBoxPhoto" />

        <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data network"
        android:id="@+id/checkBoxDataNetwork"
        android:checked="false"
        android:layout_below="@+id/checkBoxBatteryStatus"
        android:layout_alignStart="@+id/checkBoxBatteryStatus" />

        <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/buttonConfirm"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" android:textColor="#fff" android:background="@drawable/button_background"
        android:layout_marginBottom="35dp"
        android:onClick="Confirm"
        android:layout_gravity="center_horizontal" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
